<?xml version="1.0" encoding="UTF-8"?>
<GenerationInfo_G_C>
  <Options>
    <ProjectName>bandpass filter</ProjectName>
    <ProjectDirectory>C:\Users\F-77\EMBEBIDOS\bandpass filter\</ProjectDirectory>
    <ProjectMainModuleName>main</ProjectMainModuleName>
    <DestEventsDirectory>Sources\</DestEventsDirectory>
    <DestDriversSubDirectory>..\Generated_Code\</DestDriversSubDirectory>
    <DestDocumentationDirectory>Documentation\</DestDocumentationDirectory>
    <DestCompiledFilesSubDirectory />
    <DestTemporaryDirectory />
    <GenCpuDerivative>MKL25Z128VLK4</GenCpuDerivative>
    <GenFiles>
      <LinkerFileGenerated>false</LinkerFileGenerated>
      <MakefileGenerated>false</MakefileGenerated>
      <GenSharedModules lines_count="4">
        <Line>PE_Types</Line>
        <Line>PE_Error</Line>
        <Line>PE_Const</Line>
        <Line>IO_Map</Line>
      </GenSharedModules>
      <ShrdHeaderAge0>1197185977</ShrdHeaderAge0>
      <ShrdCodeAge0>-1</ShrdCodeAge0>
      <ShrdAsemblAge0>-1</ShrdAsemblAge0>
      <ShrdHeaderAge1>1197185747</ShrdHeaderAge1>
      <ShrdCodeAge1>-1</ShrdCodeAge1>
      <ShrdAsemblAge1>-1</ShrdAsemblAge1>
      <ShrdHeaderAge2>1197185747</ShrdHeaderAge2>
      <ShrdCodeAge2>-1</ShrdCodeAge2>
      <ShrdAsemblAge2>-1</ShrdAsemblAge2>
      <ShrdHeaderAge3>1197185747</ShrdHeaderAge3>
      <ShrdCodeAge3>-1</ShrdCodeAge3>
      <ShrdAsemblAge3>-1</ShrdAsemblAge3>
      <GenExtraFiles lines_count="13">
        <Line>Documentation\doxygen\TU1_component.txt</Line>
        <Line>Documentation\doxygen\TimerIntLdd1_component.txt</Line>
        <Line>Documentation\doxygen\AdcLdd1_component.txt</Line>
        <Line>Documentation\doxygen\DacLdd1_component.txt</Line>
        <Line>Documentation\doxygen\bandpass filter_project.txt</Line>
        <Line>Documentation\doxygen\RoutingReport_component.txt</Line>
        <Line>Documentation\doxygen\pex.doxyfile</Line>
        <Line>Documentation\doxygen\pex.css</Line>
        <Line>Generated_Code\PE_LDD.c</Line>
        <Line>Generated_Code\PE_LDD.h</Line>
        <Line>Project_Settings\Linker_Files\ProcessorExpert.ld</Line>
        <Line>Project_Settings\Startup_Code\startup.c</Line>
        <Line>Generated_Code\Vectors.c</Line>
      </GenExtraFiles>
      <GenExtraFileSrcDir11>lib\Kinetis\startup\</GenExtraFileSrcDir11>
      <GenExtraFileSrcDir7>Repositories\lib\doxygen\</GenExtraFileSrcDir7>
      <XtraAge8>1197185978</XtraAge8>
      <XtraAge9>1197185978</XtraAge9>
      <XtraAge11>1197185746</XtraAge11>
      <XtraAge12>1197185992</XtraAge12>
      <GenExtraFileType12>4</GenExtraFileType12>
      <GenExtraFileType11>5</GenExtraFileType11>
      <GenExtraFileType10>4</GenExtraFileType10>
      <GenExtraFileType9>4</GenExtraFileType9>
      <GenExtraFileType8>4</GenExtraFileType8>
      <GenExtraFileType7>5</GenExtraFileType7>
      <GenExtraFileType6>4</GenExtraFileType6>
      <GenExtraFileType5>4</GenExtraFileType5>
      <GenExtraFileType4>4</GenExtraFileType4>
      <GenExtraFileType3>4</GenExtraFileType3>
      <GenExtraFileType2>4</GenExtraFileType2>
      <GenExtraFileType1>4</GenExtraFileType1>
      <GenExtraFileType0>4</GenExtraFileType0>
      <GenLinkedFiles lines_count="0" />
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\lib\Kinetis\iofiles\MKL25Z4.h</SrcFileName>
        <OrigSrcFileHash>AEB600D9C4F1F8B161A436A3ED066E6AD94D8559B46E44131FF75894DAA69D80BAE2EE052EC02192402742DEC9498BF9606310B7CE33A31817D2850E7A63E4DB</OrigSrcFileHash>
        <ReviewedSrcFileHash>AEB600D9C4F1F8B161A436A3ED066E6AD94D8559B46E44131FF75894DAA69D80BAE2EE052EC02192402742DEC9498BF9606310B7CE33A31817D2850E7A63E4DB</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\IO_Map\MKL25Z4.h</PrjFileName>
        <PrjFileHash>AEB600D9C4F1F8B161A436A3ED066E6AD94D8559B46E44131FF75894DAA69D80BAE2EE052EC02192402742DEC9498BF9606310B7CE33A31817D2850E7A63E4DB</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\PDD_Types.h</SrcFileName>
        <OrigSrcFileHash>889577EDEFCE464C553BE2FA2EE41111BF698F16ABFB1225863390391FC1AE7D8BA56B1DA7659FEC0824FAA8BA1EAEA890FC24FC1EFB09BC944A2EEFA20A9BD7</OrigSrcFileHash>
        <ReviewedSrcFileHash>889577EDEFCE464C553BE2FA2EE41111BF698F16ABFB1225863390391FC1AE7D8BA56B1DA7659FEC0824FAA8BA1EAEA890FC24FC1EFB09BC944A2EEFA20A9BD7</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\PDD_Types.h</PrjFileName>
        <PrjFileHash>889577EDEFCE464C553BE2FA2EE41111BF698F16ABFB1225863390391FC1AE7D8BA56B1DA7659FEC0824FAA8BA1EAEA890FC24FC1EFB09BC944A2EEFA20A9BD7</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\ADC_PDD.h</SrcFileName>
        <OrigSrcFileHash>BBE70F9AF877420109D4876B5C2B2E80B017912ED0F14326C0B4144794F873E7D7D5557B3C6CA88F0413082A801630123EE8589C0679697EA80842B59E7A0F6C</OrigSrcFileHash>
        <ReviewedSrcFileHash>BBE70F9AF877420109D4876B5C2B2E80B017912ED0F14326C0B4144794F873E7D7D5557B3C6CA88F0413082A801630123EE8589C0679697EA80842B59E7A0F6C</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\ADC_PDD.h</PrjFileName>
        <PrjFileHash>BBE70F9AF877420109D4876B5C2B2E80B017912ED0F14326C0B4144794F873E7D7D5557B3C6CA88F0413082A801630123EE8589C0679697EA80842B59E7A0F6C</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\CMP_PDD.h</SrcFileName>
        <OrigSrcFileHash>F1D60E00627F7339B5ADF2C2FC6ECC29AA164867BE70E47DBD77092051CCF6139A7A032C2AC02D1C4B1474CDDED3BF54F03B413189E278A0EAB6DC502B0E051D</OrigSrcFileHash>
        <ReviewedSrcFileHash>F1D60E00627F7339B5ADF2C2FC6ECC29AA164867BE70E47DBD77092051CCF6139A7A032C2AC02D1C4B1474CDDED3BF54F03B413189E278A0EAB6DC502B0E051D</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\CMP_PDD.h</PrjFileName>
        <PrjFileHash>F1D60E00627F7339B5ADF2C2FC6ECC29AA164867BE70E47DBD77092051CCF6139A7A032C2AC02D1C4B1474CDDED3BF54F03B413189E278A0EAB6DC502B0E051D</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\COP_PDD.h</SrcFileName>
        <OrigSrcFileHash>762DF2F415732D482821B3371BFEA7B1FED8CFFAFCE9BAA21D58BCD8928595ED7CD79980EA494A127D389DA55BB6DA90704C212F5295BD0557F7EADFF3516EF2</OrigSrcFileHash>
        <ReviewedSrcFileHash>762DF2F415732D482821B3371BFEA7B1FED8CFFAFCE9BAA21D58BCD8928595ED7CD79980EA494A127D389DA55BB6DA90704C212F5295BD0557F7EADFF3516EF2</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\COP_PDD.h</PrjFileName>
        <PrjFileHash>762DF2F415732D482821B3371BFEA7B1FED8CFFAFCE9BAA21D58BCD8928595ED7CD79980EA494A127D389DA55BB6DA90704C212F5295BD0557F7EADFF3516EF2</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\DAC_PDD.h</SrcFileName>
        <OrigSrcFileHash>C608DA20A05E90B3914E2F9F9821E7F1E1ADD8886D6C7DF9ABB8E237EDDF8B0CC6461215AD71F1A58BFBBF07487B7C34814B3692559CF9B5BD41D913EFDA558F</OrigSrcFileHash>
        <ReviewedSrcFileHash>C608DA20A05E90B3914E2F9F9821E7F1E1ADD8886D6C7DF9ABB8E237EDDF8B0CC6461215AD71F1A58BFBBF07487B7C34814B3692559CF9B5BD41D913EFDA558F</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\DAC_PDD.h</PrjFileName>
        <PrjFileHash>C608DA20A05E90B3914E2F9F9821E7F1E1ADD8886D6C7DF9ABB8E237EDDF8B0CC6461215AD71F1A58BFBBF07487B7C34814B3692559CF9B5BD41D913EFDA558F</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\DMAMUX_PDD.h</SrcFileName>
        <OrigSrcFileHash>BA66CED24730278B7768422F3CCA5E9CACD57CC65DD849579B1B9E34EEFAD7D5E8EA8EFDEC9E73E2E2273270F7CC22A8032A5861C10DC605C30F8BE972126B49</OrigSrcFileHash>
        <ReviewedSrcFileHash>BA66CED24730278B7768422F3CCA5E9CACD57CC65DD849579B1B9E34EEFAD7D5E8EA8EFDEC9E73E2E2273270F7CC22A8032A5861C10DC605C30F8BE972126B49</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\DMAMUX_PDD.h</PrjFileName>
        <PrjFileHash>BA66CED24730278B7768422F3CCA5E9CACD57CC65DD849579B1B9E34EEFAD7D5E8EA8EFDEC9E73E2E2273270F7CC22A8032A5861C10DC605C30F8BE972126B49</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\DMA_PDD.h</SrcFileName>
        <OrigSrcFileHash>F983B071E28BD740CBCD676ED5175AD62B0A15DE062D7C1B60020F6D8170714DB518EF1197A38A8550BF0E41356725E0475A6696B4579830DD0939E455A0357A</OrigSrcFileHash>
        <ReviewedSrcFileHash>F983B071E28BD740CBCD676ED5175AD62B0A15DE062D7C1B60020F6D8170714DB518EF1197A38A8550BF0E41356725E0475A6696B4579830DD0939E455A0357A</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\DMA_PDD.h</PrjFileName>
        <PrjFileHash>F983B071E28BD740CBCD676ED5175AD62B0A15DE062D7C1B60020F6D8170714DB518EF1197A38A8550BF0E41356725E0475A6696B4579830DD0939E455A0357A</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\FTFA_PDD.h</SrcFileName>
        <OrigSrcFileHash>785F97D21FD3D74E3A8183345E36638A6F85DC79F0176F6696C73CEBC78F7ED831CA897E72A6279780F35693FD3028A1B4A6E8D301E42D525F6D4E8781CCC23E</OrigSrcFileHash>
        <ReviewedSrcFileHash>785F97D21FD3D74E3A8183345E36638A6F85DC79F0176F6696C73CEBC78F7ED831CA897E72A6279780F35693FD3028A1B4A6E8D301E42D525F6D4E8781CCC23E</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\FTFA_PDD.h</PrjFileName>
        <PrjFileHash>785F97D21FD3D74E3A8183345E36638A6F85DC79F0176F6696C73CEBC78F7ED831CA897E72A6279780F35693FD3028A1B4A6E8D301E42D525F6D4E8781CCC23E</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\GPIO_PDD.h</SrcFileName>
        <OrigSrcFileHash>8522E854246EBF31D7AF28C2FB62A0A1DE26662C010792F424FF6BF842137038F06451A6D579367D2557BE155468FEADC6B33602FFDA082C71666281DF448FE8</OrigSrcFileHash>
        <ReviewedSrcFileHash>8522E854246EBF31D7AF28C2FB62A0A1DE26662C010792F424FF6BF842137038F06451A6D579367D2557BE155468FEADC6B33602FFDA082C71666281DF448FE8</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\GPIO_PDD.h</PrjFileName>
        <PrjFileHash>8522E854246EBF31D7AF28C2FB62A0A1DE26662C010792F424FF6BF842137038F06451A6D579367D2557BE155468FEADC6B33602FFDA082C71666281DF448FE8</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\I2C_PDD.h</SrcFileName>
        <OrigSrcFileHash>001681352C990C7E9E1F6176CA5A59F17BB2C87AF9552949149F92ECB1B65116F56F25B40D68E1AFE7EF4763057A063BED2EF82F2F0F7754E69114B6F3EF4C7A</OrigSrcFileHash>
        <ReviewedSrcFileHash>001681352C990C7E9E1F6176CA5A59F17BB2C87AF9552949149F92ECB1B65116F56F25B40D68E1AFE7EF4763057A063BED2EF82F2F0F7754E69114B6F3EF4C7A</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\I2C_PDD.h</PrjFileName>
        <PrjFileHash>001681352C990C7E9E1F6176CA5A59F17BB2C87AF9552949149F92ECB1B65116F56F25B40D68E1AFE7EF4763057A063BED2EF82F2F0F7754E69114B6F3EF4C7A</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\LPTMR_PDD.h</SrcFileName>
        <OrigSrcFileHash>3762B17599D9F220867228879274A2CE28F9D236BB438C078A985A23FB73D2780087538166223903ADF645BFDFE3D7661A5B817CBADE07AB62F3267E4CD7962F</OrigSrcFileHash>
        <ReviewedSrcFileHash>3762B17599D9F220867228879274A2CE28F9D236BB438C078A985A23FB73D2780087538166223903ADF645BFDFE3D7661A5B817CBADE07AB62F3267E4CD7962F</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\LPTMR_PDD.h</PrjFileName>
        <PrjFileHash>3762B17599D9F220867228879274A2CE28F9D236BB438C078A985A23FB73D2780087538166223903ADF645BFDFE3D7661A5B817CBADE07AB62F3267E4CD7962F</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\MCG_PDD.h</SrcFileName>
        <OrigSrcFileHash>90321AF4E9B8BE77C4673BB8A339A4F2ECCECBAF0D28B4AD6C64C2C06BD292350A0F75E6A3EC2D29281D09E0E6AFCA3C3902B813366F5FE89BB7CBBB7C9394D3</OrigSrcFileHash>
        <ReviewedSrcFileHash>90321AF4E9B8BE77C4673BB8A339A4F2ECCECBAF0D28B4AD6C64C2C06BD292350A0F75E6A3EC2D29281D09E0E6AFCA3C3902B813366F5FE89BB7CBBB7C9394D3</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\MCG_PDD.h</PrjFileName>
        <PrjFileHash>90321AF4E9B8BE77C4673BB8A339A4F2ECCECBAF0D28B4AD6C64C2C06BD292350A0F75E6A3EC2D29281D09E0E6AFCA3C3902B813366F5FE89BB7CBBB7C9394D3</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\MCM_PDD.h</SrcFileName>
        <OrigSrcFileHash>AB9BA95586F04DB93280509E1C0FEDA58D3BB82E7106B1BA5C97D6BAB652B26EC7ACFE8D25488D8B957B3E2E8E5CE40EF7DD2C50A73CDE6561AA7A3EA36C735C</OrigSrcFileHash>
        <ReviewedSrcFileHash>AB9BA95586F04DB93280509E1C0FEDA58D3BB82E7106B1BA5C97D6BAB652B26EC7ACFE8D25488D8B957B3E2E8E5CE40EF7DD2C50A73CDE6561AA7A3EA36C735C</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\MCM_PDD.h</PrjFileName>
        <PrjFileHash>AB9BA95586F04DB93280509E1C0FEDA58D3BB82E7106B1BA5C97D6BAB652B26EC7ACFE8D25488D8B957B3E2E8E5CE40EF7DD2C50A73CDE6561AA7A3EA36C735C</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\OSC_PDD.h</SrcFileName>
        <OrigSrcFileHash>75984724A65553E5145704CCB332752E8A995A708EE80779035CCB3CF4043F7C3507969CDCBD11A25DD09BF21FFDA7E23B2797A9FC3E93C7FF385C94374C9C92</OrigSrcFileHash>
        <ReviewedSrcFileHash>75984724A65553E5145704CCB332752E8A995A708EE80779035CCB3CF4043F7C3507969CDCBD11A25DD09BF21FFDA7E23B2797A9FC3E93C7FF385C94374C9C92</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\OSC_PDD.h</PrjFileName>
        <PrjFileHash>75984724A65553E5145704CCB332752E8A995A708EE80779035CCB3CF4043F7C3507969CDCBD11A25DD09BF21FFDA7E23B2797A9FC3E93C7FF385C94374C9C92</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\PIT_PDD.h</SrcFileName>
        <OrigSrcFileHash>8952DA4401E382D79F13EF5817E9E6FB06DEEB11D42810872DDE0295D2A4CE7BE1D7C89F7D4E03E51B2F1D4839BB5D700E5B40B1DC2A7E7387B90DCD20F72C78</OrigSrcFileHash>
        <ReviewedSrcFileHash>8952DA4401E382D79F13EF5817E9E6FB06DEEB11D42810872DDE0295D2A4CE7BE1D7C89F7D4E03E51B2F1D4839BB5D700E5B40B1DC2A7E7387B90DCD20F72C78</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\PIT_PDD.h</PrjFileName>
        <PrjFileHash>8952DA4401E382D79F13EF5817E9E6FB06DEEB11D42810872DDE0295D2A4CE7BE1D7C89F7D4E03E51B2F1D4839BB5D700E5B40B1DC2A7E7387B90DCD20F72C78</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\PORT_PDD.h</SrcFileName>
        <OrigSrcFileHash>C4993437DF90DCB09E4E7E91447F1A42A5840BC78AA6D3A06563156616E914D41B4CD8E0E86DFF7E49C807E5A3300732376D4F64DB7E443D0120FC55FD374DBE</OrigSrcFileHash>
        <ReviewedSrcFileHash>C4993437DF90DCB09E4E7E91447F1A42A5840BC78AA6D3A06563156616E914D41B4CD8E0E86DFF7E49C807E5A3300732376D4F64DB7E443D0120FC55FD374DBE</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\PORT_PDD.h</PrjFileName>
        <PrjFileHash>C4993437DF90DCB09E4E7E91447F1A42A5840BC78AA6D3A06563156616E914D41B4CD8E0E86DFF7E49C807E5A3300732376D4F64DB7E443D0120FC55FD374DBE</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\RTC_PDD.h</SrcFileName>
        <OrigSrcFileHash>A2AEB377FAD9581B9A3D7213402A53FF903AA502FBAD2E8E0FBAB773ACEF5E76AA9137C38A900A3C863BD79672ADA56A5432B7C773289A041C7F9B5E9A07F692</OrigSrcFileHash>
        <ReviewedSrcFileHash>A2AEB377FAD9581B9A3D7213402A53FF903AA502FBAD2E8E0FBAB773ACEF5E76AA9137C38A900A3C863BD79672ADA56A5432B7C773289A041C7F9B5E9A07F692</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\RTC_PDD.h</PrjFileName>
        <PrjFileHash>A2AEB377FAD9581B9A3D7213402A53FF903AA502FBAD2E8E0FBAB773ACEF5E76AA9137C38A900A3C863BD79672ADA56A5432B7C773289A041C7F9B5E9A07F692</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\SIM_PDD.h</SrcFileName>
        <OrigSrcFileHash>F4E8927C2882936AF9874B81E93CA9116056B3B3023BE0948A518D37AB83149E17A900668B8B7B910AAACDC526173FA3E7FCC31AA00D1F0C0AF98B86656A6138</OrigSrcFileHash>
        <ReviewedSrcFileHash>F4E8927C2882936AF9874B81E93CA9116056B3B3023BE0948A518D37AB83149E17A900668B8B7B910AAACDC526173FA3E7FCC31AA00D1F0C0AF98B86656A6138</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\SIM_PDD.h</PrjFileName>
        <PrjFileHash>F4E8927C2882936AF9874B81E93CA9116056B3B3023BE0948A518D37AB83149E17A900668B8B7B910AAACDC526173FA3E7FCC31AA00D1F0C0AF98B86656A6138</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\SPI_PDD.h</SrcFileName>
        <OrigSrcFileHash>E4C3C743B8EE742EA791F7516189C8CB68E5277B401AF9D9EEABF8973CB706CB6E5B6BBB4FD599AB8F81B1BE2E2DD2C0C160C668B0674261EB669E4B2B94B1FC</OrigSrcFileHash>
        <ReviewedSrcFileHash>E4C3C743B8EE742EA791F7516189C8CB68E5277B401AF9D9EEABF8973CB706CB6E5B6BBB4FD599AB8F81B1BE2E2DD2C0C160C668B0674261EB669E4B2B94B1FC</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\SPI_PDD.h</PrjFileName>
        <PrjFileHash>E4C3C743B8EE742EA791F7516189C8CB68E5277B401AF9D9EEABF8973CB706CB6E5B6BBB4FD599AB8F81B1BE2E2DD2C0C160C668B0674261EB669E4B2B94B1FC</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\SysTick_PDD.h</SrcFileName>
        <OrigSrcFileHash>716F4D6C8D9ACEA1874722EA5E5D7615D6E1685803F92B3BA1781D9A7A438ADF3DF17E66BE67A988E3EAA0F0DE161B8FD121FA39CDF66689C81422CF6B2838E0</OrigSrcFileHash>
        <ReviewedSrcFileHash>716F4D6C8D9ACEA1874722EA5E5D7615D6E1685803F92B3BA1781D9A7A438ADF3DF17E66BE67A988E3EAA0F0DE161B8FD121FA39CDF66689C81422CF6B2838E0</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\SysTick_PDD.h</PrjFileName>
        <PrjFileHash>716F4D6C8D9ACEA1874722EA5E5D7615D6E1685803F92B3BA1781D9A7A438ADF3DF17E66BE67A988E3EAA0F0DE161B8FD121FA39CDF66689C81422CF6B2838E0</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\TPM_PDD.h</SrcFileName>
        <OrigSrcFileHash>173E084C83828523541520B9475C146C3B16D4B367EB286D25BFA451F8ACADBE6A51EE39F3A359EAC0B68066B73C00F47C0E3BD1D8B2DB9BFE519B9C3AE350C0</OrigSrcFileHash>
        <ReviewedSrcFileHash>173E084C83828523541520B9475C146C3B16D4B367EB286D25BFA451F8ACADBE6A51EE39F3A359EAC0B68066B73C00F47C0E3BD1D8B2DB9BFE519B9C3AE350C0</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\TPM_PDD.h</PrjFileName>
        <PrjFileHash>173E084C83828523541520B9475C146C3B16D4B367EB286D25BFA451F8ACADBE6A51EE39F3A359EAC0B68066B73C00F47C0E3BD1D8B2DB9BFE519B9C3AE350C0</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\TSI_PDD.h</SrcFileName>
        <OrigSrcFileHash>D60F3F507D4FC1E8934DB883FC8DA4B8FA66A03C46AC7DB8BAE00D4ACB80AB72820488D20BB9308F2B3D8B57B4235D39028C66BE20F147239BB7BDB297B94C40</OrigSrcFileHash>
        <ReviewedSrcFileHash>D60F3F507D4FC1E8934DB883FC8DA4B8FA66A03C46AC7DB8BAE00D4ACB80AB72820488D20BB9308F2B3D8B57B4235D39028C66BE20F147239BB7BDB297B94C40</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\TSI_PDD.h</PrjFileName>
        <PrjFileHash>D60F3F507D4FC1E8934DB883FC8DA4B8FA66A03C46AC7DB8BAE00D4ACB80AB72820488D20BB9308F2B3D8B57B4235D39028C66BE20F147239BB7BDB297B94C40</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\UART0_PDD.h</SrcFileName>
        <OrigSrcFileHash>C1119270D0EF1DC64A6B37CCC5486B1D136E7D70B852F80A4F429B49357BE9508F3D54B07F8448277CD0148D4FF06790AA56FB01515C5ED4CE3C537056C71AB8</OrigSrcFileHash>
        <ReviewedSrcFileHash>C1119270D0EF1DC64A6B37CCC5486B1D136E7D70B852F80A4F429B49357BE9508F3D54B07F8448277CD0148D4FF06790AA56FB01515C5ED4CE3C537056C71AB8</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\UART0_PDD.h</PrjFileName>
        <PrjFileHash>C1119270D0EF1DC64A6B37CCC5486B1D136E7D70B852F80A4F429B49357BE9508F3D54B07F8448277CD0148D4FF06790AA56FB01515C5ED4CE3C537056C71AB8</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\UART_PDD.h</SrcFileName>
        <OrigSrcFileHash>B5353F81CF9318C1FC4F2BF7BC53CFFDA789A6E0C5E6C5AFE357BF8A11CFB8955293CC60ADA8CB44247F9C4DA4244D5ECD6EECE1D43BB8D7A5FE58263D6A130B</OrigSrcFileHash>
        <ReviewedSrcFileHash>B5353F81CF9318C1FC4F2BF7BC53CFFDA789A6E0C5E6C5AFE357BF8A11CFB8955293CC60ADA8CB44247F9C4DA4244D5ECD6EECE1D43BB8D7A5FE58263D6A130B</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\UART_PDD.h</PrjFileName>
        <PrjFileHash>B5353F81CF9318C1FC4F2BF7BC53CFFDA789A6E0C5E6C5AFE357BF8A11CFB8955293CC60ADA8CB44247F9C4DA4244D5ECD6EECE1D43BB8D7A5FE58263D6A130B</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_3.0.0\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\USB_PDD.h</SrcFileName>
        <OrigSrcFileHash>45054F4137901B3F655B51FFBD8DEAE0CDC38370E26CFC74CE648EB46DCBDE01807FC5B8032142F0A933AEACA14DFE56678C21CAE32E918CB7526F524BEF3E65</OrigSrcFileHash>
        <ReviewedSrcFileHash>45054F4137901B3F655B51FFBD8DEAE0CDC38370E26CFC74CE648EB46DCBDE01807FC5B8032142F0A933AEACA14DFE56678C21CAE32E918CB7526F524BEF3E65</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\USB_PDD.h</PrjFileName>
        <PrjFileHash>45054F4137901B3F655B51FFBD8DEAE0CDC38370E26CFC74CE648EB46DCBDE01807FC5B8032142F0A933AEACA14DFE56678C21CAE32E918CB7526F524BEF3E65</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <GenEventModules lines_count="1">
        <Line>Events</Line>
      </GenEventModules>
      <GenMethodsInEvents lines_count="2">
        <Line>TI1_OnInterrupt</Line>
        <Line>Cpu_OnNMIINT</Line>
      </GenMethodsInEvents>
      <GenAllModules lines_count="13">
        <Line>AD1</Line>
        <Line>AdcLdd1</Line>
        <Line>Cpu</Line>
        <Line>DA1</Line>
        <Line>DacLdd1</Line>
        <Line>Events</Line>
        <Line>IO_Map</Line>
        <Line>PE_Const</Line>
        <Line>PE_Error</Line>
        <Line>PE_Types</Line>
        <Line>TI1</Line>
        <Line>TimerIntLdd1</Line>
        <Line>TU1</Line>
      </GenAllModules>
      <GenExternModules lines_count="0" />
      <GenBeanModules lines_count="7">
        <Line>TU1</Line>
        <Line>TI1</Line>
        <Line>TimerIntLdd1</Line>
        <Line>AD1</Line>
        <Line>AdcLdd1</Line>
        <Line>DA1</Line>
        <Line>DacLdd1</Line>
      </GenBeanModules>
    </GenFiles>
    <SignalListFile>Documentation\bandpass filter_SIGNALS.txt</SignalListFile>
    <DestinationCompiler>GNUC</DestinationCompiler>
    <ProjectModificationStamp>4</ProjectModificationStamp>
  </Options>
  <CpuID_2>
    <Generated>true</Generated>
    <GenCompName>Cpu</GenCompName>
    <GenComponentVersion>01.025</GenComponentVersion>
    <GenDriverVersion>01.04</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1197185747</HeaderAge>
    <CodeAge>1197185978</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>11</GenNumMethods>
    <SetClockConfiguration>false</SetClockConfiguration>
    <GetClockConfiguration>false</GetClockConfiguration>
    <SetOperationMode>false</SetOperationMode>
    <EnableInt>false</EnableInt>
    <DisableInt>false</DisableInt>
    <GetLLSWakeUpFlags>false</GetLLSWakeUpFlags>
    <OpenBackDoor>false</OpenBackDoor>
    <MCGAutoTrim>false</MCGAutoTrim>
    <VLPModeEnable>false</VLPModeEnable>
    <VLPModeDisable>false</VLPModeDisable>
    <SystemReset>false</SystemReset>
    <GenNumEvents>10</GenNumEvents>
    <OnReset_Selected>1</OnReset_Selected>
    <OnReset_Name>Cpu_OnReset</OnReset_Name>
    <OnReset_Priority>interrupts disabled</OnReset_Priority>
    <OnNMIINT_Selected>2</OnNMIINT_Selected>
    <OnNMIINT_Name>Cpu_OnNMIINT</OnNMIINT_Name>
    <OnNMIINT_Priority>interrupts disabled</OnNMIINT_Priority>
    <OnHardFault_Selected>0</OnHardFault_Selected>
    <OnHardFault_Name>Cpu_OnHardFault</OnHardFault_Name>
    <OnHardFault_Priority>interrupts disabled</OnHardFault_Priority>
    <OnBusFault_Selected>0</OnBusFault_Selected>
    <OnBusFault_Name>Cpu_OnBusFault</OnBusFault_Name>
    <OnBusFault_Priority>interrupts disabled</OnBusFault_Priority>
    <OnUsageFault_Selected>0</OnUsageFault_Selected>
    <OnUsageFault_Name>Cpu_OnUsageFault</OnUsageFault_Name>
    <OnUsageFault_Priority>interrupts disabled</OnUsageFault_Priority>
    <OnSupervisorCall_Selected>0</OnSupervisorCall_Selected>
    <OnSupervisorCall_Name>Cpu_OnSupervisorCall</OnSupervisorCall_Name>
    <OnSupervisorCall_Priority>interrupts disabled</OnSupervisorCall_Priority>
    <OnPendableService_Selected>0</OnPendableService_Selected>
    <OnPendableService_Name>Cpu_OnPendableService</OnPendableService_Name>
    <OnPendableService_Priority>interrupts disabled</OnPendableService_Priority>
    <OnLossOfLockINT_Selected>0</OnLossOfLockINT_Selected>
    <OnLossOfLockINT_Name>Cpu_OnLossOfLockINT</OnLossOfLockINT_Name>
    <OnLossOfLockINT_Priority>interrupts disabled</OnLossOfLockINT_Priority>
    <OnLowVoltageINT_Selected>0</OnLowVoltageINT_Selected>
    <OnLowVoltageINT_Name>Cpu_OnLowVoltageINT</OnLowVoltageINT_Name>
    <OnLowVoltageINT_Priority>interrupts disabled</OnLowVoltageINT_Priority>
    <OnLLSWakeUpINT_Selected>0</OnLLSWakeUpINT_Selected>
    <OnLLSWakeUpINT_Name>Cpu_OnLLSWakeUpINT</OnLLSWakeUpINT_Name>
    <OnLLSWakeUpINT_Priority>interrupts disabled</OnLLSWakeUpINT_Priority>
    <ISR_PMCISRnameLVD />
    <ISR_ISRnameNMI />
    <ISR_ISRDefaultName>isr_default</ISR_ISRDefaultName>
    <ISR_ISRnameINITPC>_startup</ISR_ISRnameINITPC>
    <ISR_ISRnameHardfault />
    <ISR_ISRnameMPU />
    <ISR_ISRnameBusFault />
    <ISR_ISRnameUsageFault />
    <ISR_ISRnameSVCall />
    <ISR_ISRnamePendSV />
    <ISR_ISRnameLossOfLock />
    <ISR_LLWUISRHandleCommon />
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenExtraFilesCount>11</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\bandpass filter_project.txt</ExtraFile0>
    <ExtraFile1>Documentation\doxygen\RoutingReport_component.txt</ExtraFile1>
    <ExtraFile2>Documentation\doxygen\pex.doxyfile</ExtraFile2>
    <ExtraFile3>Documentation\doxygen\pex.css</ExtraFile3>
    <ExtraFile4>Generated_Code\PE_LDD.c</ExtraFile4>
    <ExtraFile5>Generated_Code\PE_LDD.h</ExtraFile5>
    <ExtraFile6>Project_Settings\Linker_Files\ProcessorExpert.ld</ExtraFile6>
    <ExtraFile7>Project_Settings\Startup_Code\startup.c</ExtraFile7>
    <ExtraFile8>Static_Code\PDD\PDD_Types.h</ExtraFile8>
    <ExtraFile9>Static_Code\IO_Map\MKL25Z4.h</ExtraFile9>
    <ExtraFile10>Generated_Code\Vectors.c</ExtraFile10>
  </CpuID_2>
  <ComponentID_5>
    <Generated>true</Generated>
    <GenCompName>TU1</GenCompName>
    <GenComponentVersion>01.164</GenComponentVersion>
    <GenDriverVersion>01.11</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1197185977</HeaderAge>
    <CodeAge>1197185977</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>22</GenNumMethods>
    <Init>true</Init>
    <Deinit>false</Deinit>
    <Enable>false</Enable>
    <Disable>false</Disable>
    <SetEventMask>true</SetEventMask>
    <GetEventMask>true</GetEventMask>
    <GetEventStatus>false</GetEventStatus>
    <SelectInputFrequency>false</SelectInputFrequency>
    <GetInputFrequencyReal>false</GetInputFrequencyReal>
    <GetInputFrequency>false</GetInputFrequency>
    <SetPeriodTicks>false</SetPeriodTicks>
    <GetPeriodTicks>false</GetPeriodTicks>
    <ResetCounter>false</ResetCounter>
    <GetCounterValue>true</GetCounterValue>
    <SetOffsetTicks>true</SetOffsetTicks>
    <GetOffsetTicks>true</GetOffsetTicks>
    <GetCaptureValue>false</GetCaptureValue>
    <SelectOutputAction>false</SelectOutputAction>
    <SelectCaptureEdge>false</SelectCaptureEdge>
    <ConnectPin>false</ConnectPin>
    <SetOperationMode>false</SetOperationMode>
    <GetDriverState>false</GetDriverState>
    <GenNumEvents>9</GenNumEvents>
    <OnCounterRestart_Selected>0</OnCounterRestart_Selected>
    <OnCounterRestart_Name>TU1_OnCounterRestart</OnCounterRestart_Name>
    <OnCounterRestart_Priority>interrupts disabled</OnCounterRestart_Priority>
    <OnChannel0_Selected>2</OnChannel0_Selected>
    <OnChannel0_Name>TU1_OnChannel0</OnChannel0_Name>
    <OnChannel0_Priority>interrupts disabled</OnChannel0_Priority>
    <OnChannel1_Selected>0</OnChannel1_Selected>
    <OnChannel1_Name>TU1_OnChannel1</OnChannel1_Name>
    <OnChannel1_Priority>interrupts disabled</OnChannel1_Priority>
    <OnChannel2_Selected>0</OnChannel2_Selected>
    <OnChannel2_Name>TU1_OnChannel2</OnChannel2_Name>
    <OnChannel2_Priority>interrupts disabled</OnChannel2_Priority>
    <OnChannel3_Selected>0</OnChannel3_Selected>
    <OnChannel3_Name>TU1_OnChannel3</OnChannel3_Name>
    <OnChannel3_Priority>interrupts disabled</OnChannel3_Priority>
    <OnChannel4_Selected>0</OnChannel4_Selected>
    <OnChannel4_Name>TU1_OnChannel4</OnChannel4_Name>
    <OnChannel4_Priority>interrupts disabled</OnChannel4_Priority>
    <OnChannel5_Selected>0</OnChannel5_Selected>
    <OnChannel5_Name>TU1_OnChannel5</OnChannel5_Name>
    <OnChannel5_Priority>interrupts disabled</OnChannel5_Priority>
    <OnChannel6_Selected>0</OnChannel6_Selected>
    <OnChannel6_Name>TU1_OnChannel6</OnChannel6_Name>
    <OnChannel6_Priority>interrupts disabled</OnChannel6_Priority>
    <OnChannel7_Selected>0</OnChannel7_Selected>
    <OnChannel7_Name>TU1_OnChannel7</OnChannel7_Name>
    <OnChannel7_Priority>interrupts disabled</OnChannel7_Priority>
    <ISR_CounterIntISRHandle />
    <ISR_ModuloIntISRHandle />
    <ISR_ChannelCmpIntISRHandle0 />
    <ISR_ChannelCapIntISRHandle0 />
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>14</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>155</LineBeg>
      <LineEnd>180</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>SetEventMask</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>181</LineBeg>
      <LineEnd>208</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>GetEventMask</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>209</LineBeg>
      <LineEnd>229</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>GetCounterValue</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>230</LineBeg>
      <LineEnd>248</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>SetOffsetTicks</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>249</LineBeg>
      <LineEnd>282</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>GetOffsetTicks</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>283</LineBeg>
      <LineEnd>314</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>Interrupt</MethodPos6>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>315</LineBeg>
      <LineEnd>327</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>Init</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>138</LineBeg>
      <LineEnd>226</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>SetEventMask</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>227</LineBeg>
      <LineEnd>276</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>GetEventMask</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>277</LineBeg>
      <LineEnd>302</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>GetCounterValue</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>303</LineBeg>
      <LineEnd>325</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>SetOffsetTicks</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>326</LineBeg>
      <LineEnd>372</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>GetOffsetTicks</MethodPos12>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>373</LineBeg>
      <LineEnd>417</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>Interrupt</MethodPos13>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>418</LineBeg>
      <LineEnd>444</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\TU1_component.txt</ExtraFile0>
  </ComponentID_5>
  <ComponentID_3>
    <Generated>true</Generated>
    <GenCompName>TI1</GenCompName>
    <GenComponentVersion>02.161</GenComponentVersion>
    <GenDriverVersion>01.02</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1197185977</HeaderAge>
    <CodeAge>1197185977</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>14</GenNumMethods>
    <Enable>false</Enable>
    <Disable>false</Disable>
    <EnableEvent>false</EnableEvent>
    <DisableEvent>false</DisableEvent>
    <SetPeriodMode>false</SetPeriodMode>
    <SetPeriodTicks16>false</SetPeriodTicks16>
    <SetPeriodTicks32>false</SetPeriodTicks32>
    <SetPeriodUS>false</SetPeriodUS>
    <SetPeriodMS>false</SetPeriodMS>
    <SetPeriodSec>false</SetPeriodSec>
    <SetPeriodReal>false</SetPeriodReal>
    <SetFreqHz>false</SetFreqHz>
    <SetFreqkHz>false</SetFreqkHz>
    <SetFreqMHz>false</SetFreqMHz>
    <GenNumEvents>3</GenNumEvents>
    <BeforeNewSpeed_Selected>0</BeforeNewSpeed_Selected>
    <BeforeNewSpeed_Name>TI1_BeforeNewSpeed</BeforeNewSpeed_Name>
    <BeforeNewSpeed_Priority>interrupts disabled</BeforeNewSpeed_Priority>
    <AfterNewSpeed_Selected>0</AfterNewSpeed_Selected>
    <AfterNewSpeed_Name>TI1_AfterNewSpeed</AfterNewSpeed_Name>
    <AfterNewSpeed_Priority>interrupts disabled</AfterNewSpeed_Priority>
    <OnInterrupt_Selected>2</OnInterrupt_Selected>
    <OnInterrupt_Name>TI1_OnInterrupt</OnInterrupt_Name>
    <OnInterrupt_Priority>same as interrupt</OnInterrupt_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>2</GenMethodPos>
    <MethodPos>
      <MethodPos0>InheritedComponent OnInterrupt</MethodPos0>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>108</LineBeg>
      <LineEnd>117</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>InheritedComponent OnInterrupt</MethodPos1>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>95</LineBeg>
      <LineEnd>108</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
    <InhrCompID_4>
      <Generated>true</Generated>
      <GenCompName>TimerIntLdd1</GenCompName>
      <GenComponentVersion>01.018</GenComponentVersion>
      <GenDriverVersion>01.02</GenDriverVersion>
      <GenEventModule>Events</GenEventModule>
      <HeaderAge>1197185977</HeaderAge>
      <CodeAge>1197185977</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>17</GenNumMethods>
      <Init>true</Init>
      <Deinit>false</Deinit>
      <Enable>false</Enable>
      <Disable>false</Disable>
      <SetEventMask>false</SetEventMask>
      <GetEventMask>false</GetEventMask>
      <GetEventStatus>false</GetEventStatus>
      <SelectPeriod>false</SelectPeriod>
      <SetPeriodUS>false</SetPeriodUS>
      <SetPeriodMS>false</SetPeriodMS>
      <SetPeriodSec>false</SetPeriodSec>
      <SetPeriodReal>false</SetPeriodReal>
      <SetFrequencyHz>false</SetFrequencyHz>
      <SetFrequencykHz>false</SetFrequencykHz>
      <SetFrequencyMHz>false</SetFrequencyMHz>
      <SetOperationMode>false</SetOperationMode>
      <GetDriverState>false</GetDriverState>
      <GenNumEvents>1</GenNumEvents>
      <OnInterrupt_Selected>2</OnInterrupt_Selected>
      <OnInterrupt_Name>TimerIntLdd1_OnInterrupt</OnInterrupt_Name>
      <OnInterrupt_Priority>interrupts disabled</OnInterrupt_Priority>
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>4</GenMethodPos>
      <MethodPos>
        <MethodPos0>Init</MethodPos0>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>127</LineBeg>
        <LineEnd>152</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos1>Interrupt</MethodPos1>
        <MethodType>internal_method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>153</LineBeg>
        <LineEnd>164</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos2>Init</MethodPos2>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>117</LineBeg>
        <LineEnd>166</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos3>Interrupt</MethodPos3>
        <MethodType>internal_method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>167</LineBeg>
        <LineEnd>190</LineEnd>
      </MethodPos>
      <GenExtraFilesCount>1</GenExtraFilesCount>
      <ExtraFile0>Documentation\doxygen\TimerIntLdd1_component.txt</ExtraFile0>
    </InhrCompID_4>
  </ComponentID_3>
  <ComponentID_9>
    <Generated>true</Generated>
    <GenCompName>AD1</GenCompName>
    <GenComponentVersion>01.697</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1197190801</HeaderAge>
    <CodeAge>1197190801</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>25</GenNumMethods>
    <Enable>false</Enable>
    <Disable>false</Disable>
    <EnableEvent>false</EnableEvent>
    <DisableEvent>false</DisableEvent>
    <Start>false</Start>
    <Stop>false</Stop>
    <Measure>true</Measure>
    <MeasureChan>true</MeasureChan>
    <EnableExtChanTrigger>false</EnableExtChanTrigger>
    <EnableIntChanTrigger>false</EnableIntChanTrigger>
    <GetValue>false</GetValue>
    <GetChanValue>true</GetChanValue>
    <GetValue8>false</GetValue8>
    <GetChanValue8>false</GetChanValue8>
    <GetValue16>true</GetValue16>
    <GetChanValue16>false</GetChanValue16>
    <SetOffset>false</SetOffset>
    <Calibrate>true</Calibrate>
    <GetCalibrationStatus>false</GetCalibrationStatus>
    <EnableAsynchroClock>false</EnableAsynchroClock>
    <DisableAsynchroClock>false</DisableAsynchroClock>
    <EnableAutoCompare>false</EnableAutoCompare>
    <EnableRangeAutoCompare>false</EnableRangeAutoCompare>
    <DisableAutoCompare>false</DisableAutoCompare>
    <ConnectPin>false</ConnectPin>
    <GenNumEvents>4</GenNumEvents>
    <BeforeNewSpeed_Selected>0</BeforeNewSpeed_Selected>
    <BeforeNewSpeed_Name>AD1_BeforeNewSpeed</BeforeNewSpeed_Name>
    <BeforeNewSpeed_Priority>interrupts disabled</BeforeNewSpeed_Priority>
    <AfterNewSpeed_Selected>0</AfterNewSpeed_Selected>
    <AfterNewSpeed_Name>AD1_AfterNewSpeed</AfterNewSpeed_Name>
    <AfterNewSpeed_Priority>interrupts disabled</AfterNewSpeed_Priority>
    <OnEnd_Selected>0</OnEnd_Selected>
    <OnEnd_Name>AD1_OnEnd</OnEnd_Name>
    <OnEnd_Priority>same as interrupt</OnEnd_Priority>
    <OnCalibrationEnd_Selected>0</OnCalibrationEnd_Selected>
    <OnCalibrationEnd_Name>AD1_OnCalibrationEnd</OnCalibrationEnd_Name>
    <OnCalibrationEnd_Priority>same as interrupt</OnCalibrationEnd_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>16</GenMethodPos>
    <MethodPos>
      <MethodPos0>MainMeasure</MethodPos0>
      <MethodType>internal_method_declaration</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>115</LineBeg>
      <LineEnd>125</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>HWEnDi</MethodPos1>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>126</LineBeg>
      <LineEnd>138</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>Measure</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>139</LineBeg>
      <LineEnd>173</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>MeasureChan</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>174</LineBeg>
      <LineEnd>207</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>GetChanValue</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>208</LineBeg>
      <LineEnd>246</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>GetValue16</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>247</LineBeg>
      <LineEnd>276</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>Calibrate</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>277</LineBeg>
      <LineEnd>304</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>Init</MethodPos7>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>305</LineBeg>
      <LineEnd>317</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>MainMeasure</MethodPos8>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>112</LineBeg>
      <LineEnd>135</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>HWEnDi</MethodPos9>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>136</LineBeg>
      <LineEnd>155</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>Measure</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>156</LineBeg>
      <LineEnd>199</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>MeasureChan</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>200</LineBeg>
      <LineEnd>247</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>GetChanValue</MethodPos12>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>248</LineBeg>
      <LineEnd>307</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>GetValue16</MethodPos13>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>308</LineBeg>
      <LineEnd>352</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos14>Calibrate</MethodPos14>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>353</LineBeg>
      <LineEnd>392</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos15>Init</MethodPos15>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>393</LineBeg>
      <LineEnd>410</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
    <InhrCompID_10>
      <Generated>true</Generated>
      <GenCompName>AdcLdd1</GenCompName>
      <GenComponentVersion>01.183</GenComponentVersion>
      <GenDriverVersion>01.08</GenDriverVersion>
      <GenEventModule>Events</GenEventModule>
      <HeaderAge>1197190801</HeaderAge>
      <CodeAge>1197190801</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>25</GenNumMethods>
      <Init>true</Init>
      <Deinit>false</Deinit>
      <Enable>false</Enable>
      <Disable>false</Disable>
      <GetEventMask>false</GetEventMask>
      <SetEventMask>false</SetEventMask>
      <StartSingleMeasurement>true</StartSingleMeasurement>
      <StartLoopMeasurement>false</StartLoopMeasurement>
      <StartSingleTriggeredMeasurement>false</StartSingleTriggeredMeasurement>
      <StartLoopTriggeredMeasurement>false</StartLoopTriggeredMeasurement>
      <CancelMeasurement>true</CancelMeasurement>
      <GetMeasuredValues>true</GetMeasuredValues>
      <SelectSampleGroup>false</SelectSampleGroup>
      <CreateSampleGroup>true</CreateSampleGroup>
      <GetMeasurementCompleteStatus>true</GetMeasurementCompleteStatus>
      <EnableAutoCompare>false</EnableAutoCompare>
      <DisableAutoCompare>false</DisableAutoCompare>
      <StartCalibration>true</StartCalibration>
      <GetCalibrationResultStatus>true</GetCalibrationResultStatus>
      <SetOperationMode>false</SetOperationMode>
      <GetDriverState>false</GetDriverState>
      <ConnectPin>false</ConnectPin>
      <SetBuffer>false</SetBuffer>
      <GetError>false</GetError>
      <GetMeasuredSamplesCount>false</GetMeasuredSamplesCount>
      <GenNumEvents>2</GenNumEvents>
      <OnMeasurementComplete_Selected>0</OnMeasurementComplete_Selected>
      <OnMeasurementComplete_Name>AdcLdd1_OnMeasurementComplete</OnMeasurementComplete_Name>
      <OnMeasurementComplete_Priority>interrupts disabled</OnMeasurementComplete_Priority>
      <OnError_Selected>0</OnError_Selected>
      <OnError_Name>AdcLdd1_OnError</OnError_Name>
      <OnError_Priority>interrupts disabled</OnError_Priority>
      <ISR_MeasurementCompleteInterruptISRHandle />
      <ISR_ErrorInterruptISRHandle />
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>16</GenMethodPos>
      <MethodPos>
        <MethodPos0>Init</MethodPos0>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>199</LineBeg>
        <LineEnd>223</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos1>StartSingleMeasurement</MethodPos1>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>224</LineBeg>
        <LineEnd>263</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos2>CancelMeasurement</MethodPos2>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>264</LineBeg>
        <LineEnd>286</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos3>CreateSampleGroup</MethodPos3>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>287</LineBeg>
        <LineEnd>329</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos4>GetMeasuredValues</MethodPos4>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>330</LineBeg>
        <LineEnd>363</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos5>GetMeasurementCompleteStatus</MethodPos5>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>364</LineBeg>
        <LineEnd>385</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos6>StartCalibration</MethodPos6>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>386</LineBeg>
        <LineEnd>408</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos7>GetCalibrationResultStatus</MethodPos7>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>409</LineBeg>
        <LineEnd>429</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos8>Init</MethodPos8>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>143</LineBeg>
        <LineEnd>200</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos9>StartSingleMeasurement</MethodPos9>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>201</LineBeg>
        <LineEnd>250</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos10>CancelMeasurement</MethodPos10>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>251</LineBeg>
        <LineEnd>280</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos11>CreateSampleGroup</MethodPos11>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>281</LineBeg>
        <LineEnd>343</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos12>GetMeasuredValues</MethodPos12>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>344</LineBeg>
        <LineEnd>388</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos13>GetMeasurementCompleteStatus</MethodPos13>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>389</LineBeg>
        <LineEnd>420</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos14>StartCalibration</MethodPos14>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>421</LineBeg>
        <LineEnd>453</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos15>GetCalibrationResultStatus</MethodPos15>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>454</LineBeg>
        <LineEnd>501</LineEnd>
      </MethodPos>
      <GenExtraFilesCount>1</GenExtraFilesCount>
      <ExtraFile0>Documentation\doxygen\AdcLdd1_component.txt</ExtraFile0>
    </InhrCompID_10>
  </ComponentID_9>
  <ComponentID_11>
    <Generated>true</Generated>
    <GenCompName>DA1</GenCompName>
    <GenComponentVersion>01.096</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1197185977</HeaderAge>
    <CodeAge>1197185977</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>5</GenNumMethods>
    <Enable>false</Enable>
    <Disable>false</Disable>
    <SetValue>true</SetValue>
    <SetValue8>false</SetValue8>
    <SetValue16>false</SetValue16>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>3</GenMethodPos>
    <MethodPos>
      <MethodPos0>SetValue</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>101</LineBeg>
      <LineEnd>120</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>SetValue</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>87</LineBeg>
      <LineEnd>109</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>Init</MethodPos2>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>110</LineBeg>
      <LineEnd>110</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
    <InhrCompID_12>
      <Generated>true</Generated>
      <GenCompName>DacLdd1</GenCompName>
      <GenComponentVersion>01.084</GenComponentVersion>
      <GenDriverVersion>01.09</GenDriverVersion>
      <GenEventModule>Events</GenEventModule>
      <HeaderAge>1197185977</HeaderAge>
      <CodeAge>1197185977</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>18</GenNumMethods>
      <Init>true</Init>
      <Deinit>false</Deinit>
      <Enable>false</Enable>
      <Disable>false</Disable>
      <SetEventMask>false</SetEventMask>
      <GetEventMask>false</GetEventMask>
      <GetEventStatus>false</GetEventStatus>
      <SetValue>true</SetValue>
      <SetBuffer>false</SetBuffer>
      <ForceSwTrigger>false</ForceSwTrigger>
      <SetBufferMode>false</SetBufferMode>
      <SetBufferSize>false</SetBufferSize>
      <SetBufferReadPointer>false</SetBufferReadPointer>
      <GetBufferReadPointer>false</GetBufferReadPointer>
      <ConnectPin>false</ConnectPin>
      <SetOperationMode>false</SetOperationMode>
      <GetDriverState>false</GetDriverState>
      <GetError>false</GetError>
      <GenNumEvents>4</GenNumEvents>
      <OnBufferEnd_Selected>0</OnBufferEnd_Selected>
      <OnBufferEnd_Name>DacLdd1_OnBufferEnd</OnBufferEnd_Name>
      <OnBufferEnd_Priority>interrupts disabled</OnBufferEnd_Priority>
      <OnBufferStart_Selected>0</OnBufferStart_Selected>
      <OnBufferStart_Name>DacLdd1_OnBufferStart</OnBufferStart_Name>
      <OnBufferStart_Priority>interrupts disabled</OnBufferStart_Priority>
      <OnComplete_Selected>0</OnComplete_Selected>
      <OnComplete_Name>DacLdd1_OnComplete</OnComplete_Name>
      <OnComplete_Priority>interrupts disabled</OnComplete_Priority>
      <OnError_Selected>0</OnError_Selected>
      <OnError_Name>DacLdd1_OnError</OnError_Name>
      <OnError_Priority>interrupts disabled</OnError_Priority>
      <ISR_DABufferInterruptISRHandle />
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>4</GenMethodPos>
      <MethodPos>
        <MethodPos0>Init</MethodPos0>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>127</LineBeg>
        <LineEnd>152</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos1>SetValue</MethodPos1>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>153</LineBeg>
        <LineEnd>180</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos2>Init</MethodPos2>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>110</LineBeg>
        <LineEnd>167</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos3>SetValue</MethodPos3>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>168</LineBeg>
        <LineEnd>200</LineEnd>
      </MethodPos>
      <GenExtraFilesCount>1</GenExtraFilesCount>
      <ExtraFile0>Documentation\doxygen\DacLdd1_component.txt</ExtraFile0>
    </InhrCompID_12>
  </ComponentID_11>
  <UsedSrcFiles>
    <SrcFile0>Drivers\Common\CheckRegBits8_Rst.prg=1183486427</SrcFile0>
    <SrcFile1>Drivers\Common\ADC_LDDInit.inc=-1</SrcFile1>
    <SrcFile2>Drivers\Kinetis\Init_FTFL_FlashConfig_KINETIS.prg=1183486058</SrcFile2>
    <SrcFile3>Drivers\Common\ADC_LDDGetMeasuredValues.inc=-1</SrcFile3>
    <SrcFile4>Drivers\Kinetis\IsSupported_VREF_PDD.prg=1183486066</SrcFile4>
    <SrcFile5>Drivers\Common\DACSetValue.inc=-1</SrcFile5>
    <SrcFile6>Drivers\Kinetis\IsSupported_LPTMR_PDD.prg=1183486102</SrcFile6>
    <SrcFile7>Drivers\Common\CommonRegInitialization_Flash.prg=1183486427</SrcFile7>
    <SrcFile8>Drivers\Common\Static_SupportSubroutines.prg=1183486427</SrcFile8>
    <SrcFile9>Drivers\Common\KinetisOnNMIINT.inc=1183486427</SrcFile9>
    <SrcFile10>Drivers\Common\TimerUnit_LDDOnChannel0.inc=-1</SrcFile10>
    <SrcFile11>Drivers\Kinetis\IsSupported_PMC_PDD.prg=1183486104</SrcFile11>
    <SrcFile12>Drivers\Kinetis\ADC_NO_FIFO.drv=-1</SrcFile12>
    <SrcFile13>Drivers\Common\CreateCodeSection.prg=1183486427</SrcFile13>
    <SrcFile14>Drivers\Kinetis\ADC_LDD.drv=-1</SrcFile14>
    <SrcFile15>Drivers\Kinetis\IsSupported_RNG_PDD.prg=1183486087</SrcFile15>
    <SrcFile16>Drivers\Common\ADC_LDDGetCalibrationResultStatus.inc=-1</SrcFile16>
    <SrcFile17>Drivers\Common\PE_LDD_Types.prg=1183486427</SrcFile17>
    <SrcFile18>Drivers\Common\GenReg8BitsInitInfo.prg=1183486427</SrcFile18>
    <SrcFile19>Drivers\Common\ADCMeasureChan.inc=-1</SrcFile19>
    <SrcFile20>Drivers\VAR\InitIntPriority.prg=1183486427</SrcFile20>
    <SrcFile21>Drivers\Common\SetReg8_Rst.prg=1183486427</SrcFile21>
    <SrcFile22>Drivers\Kinetis\Kinetis_Constants.prg=1183486433</SrcFile22>
    <SrcFile23>Drivers\Kinetis\IsSupported_SAI_PDD.prg=1183486101</SrcFile23>
    <SrcFile24>Drivers\Common\ADCGetValue16.inc=-1</SrcFile24>
    <SrcFile25>Drivers\Common\TimerUnit_LDDAbstract.inc=-1</SrcFile25>
    <SrcFile26>Drivers\Kinetis\IsSupported_RTC_PDD.prg=1183486076</SrcFile26>
    <SrcFile27>Drivers\Kinetis\IsSupported_RTC0_PDD.prg=1183486082</SrcFile27>
    <SrcFile28>Drivers\Common\InitReg32.prg=1183486427</SrcFile28>
    <SrcFile29>Drivers\Kinetis\Init_AIPS1_KINETIS.prg=1183486058</SrcFile29>
    <SrcFile30>Drivers\VAR\InitInterrupt.prg=1183486427</SrcFile30>
    <SrcFile31>Drivers\Common\ADC_LDDCancelMeasurement.inc=-1</SrcFile31>
    <SrcFile32>Drivers\Common\GenReg8InitInfo.prg=1183486427</SrcFile32>
    <SrcFile33>Drivers\Common\DAC_LDDSetValue.inc=-1</SrcFile33>
    <SrcFile34>Drivers\Common\SetRegBits8_Rst.prg=1183486427</SrcFile34>
    <SrcFile35>Drivers\Common\DefineISR.prg=1183486427</SrcFile35>
    <SrcFile36>Drivers\Kinetis\IsSupported_USBDCD_PDD.prg=1183486097</SrcFile36>
    <SrcFile37>Drivers\Common\TimerUnit_LDDSetEventMask.inc=-1</SrcFile37>
    <SrcFile38>Drivers\Common\DACAbstract.inc=-1</SrcFile38>
    <SrcFile39>Drivers\Common\DAC_LDDInit.inc=-1</SrcFile39>
    <SrcFile40>Drivers\Kinetis\InitPin.prg=1183486437</SrcFile40>
    <SrcFile41>Drivers\Common\InitReg8.prg=1183486427</SrcFile41>
    <SrcFile42>Drivers\Common\CommonInitialization.prg=1183486427</SrcFile42>
    <SrcFile43>Drivers\Kinetis\IsSupported_FTM_PDD.prg=1183486065</SrcFile43>
    <SrcFile44>Drivers\Common\RTOSAdaptor.prg=1183486427</SrcFile44>
    <SrcFile45>Drivers\Kinetis\IsSupported_UART0_PDD.prg=1183486093</SrcFile45>
    <SrcFile46>Drivers\Kinetis\DAC.drv=-1</SrcFile46>
    <SrcFile47>Drivers\Common\KinetisSettings.inc=1183486427</SrcFile47>
    <SrcFile48>Drivers\Common\SetReg32.prg=1183486427</SrcFile48>
    <SrcFile49>Drivers\Common\TimerUnit_LDDInit.inc=-1</SrcFile49>
    <SrcFile50>Drivers\Kinetis\IsSupported_LLWU_PDD.prg=1183486082</SrcFile50>
    <SrcFile51>Drivers\DAC_LDD.src=-1</SrcFile51>
    <SrcFile52>Drivers\Common\ADC_LDDStartSingleMeasurement.inc=-1</SrcFile52>
    <SrcFile53>Drivers\Kinetis\Kinetis_Linker.prg=1183486434</SrcFile53>
    <SrcFile54>Drivers\Common\Header.end=1183486427</SrcFile54>
    <SrcFile55>Drivers\Kinetis\Init_AXBS_KINETIS.prg=1183486075</SrcFile55>
    <SrcFile56>Drivers\Kinetis\Init_MPU_KINETIS.prg=1183486065</SrcFile56>
    <SrcFile57>Drivers\Kinetis\IsSupported_RCM_PDD.prg=1183486068</SrcFile57>
    <SrcFile58>Drivers\Kinetis\TimerInt_LDD.drv=-1</SrcFile58>
    <SrcFile59>Drivers\Common\HeaderFreescale.h=1183486427</SrcFile59>
    <SrcFile60>Drivers\Kinetis\IsSupported_FTFL_PDD.prg=1183486085</SrcFile60>
    <SrcFile61>Drivers\Kinetis\Init_AIPS0_KINETIS.prg=1183486073</SrcFile61>
    <SrcFile62>Drivers\Kinetis\IsSupported_FTMRH_PDD.prg=1183486081</SrcFile62>
    <SrcFile63>Drivers\Kinetis\TimerInt.drv=-1</SrcFile63>
    <SrcFile64>Drivers\Kinetis\DAC_LDD.drv=-1</SrcFile64>
    <SrcFile65>Drivers\Kinetis\IsSupported_EWM_PDD.prg=1183486074</SrcFile65>
    <SrcFile66>Drivers\Common\TimerUnit_LDDGetCounterValue.inc=-1</SrcFile66>
    <SrcFile67>Drivers\Kinetis\IsSupported_I2C_PDD.prg=1183486084</SrcFile67>
    <SrcFile68>Drivers\Kinetis\IsSupported_PORT_PDD.prg=1183486100</SrcFile68>
    <SrcFile69>Drivers\Common\IO_MapAbstract.inc=1183486427</SrcFile69>
    <SrcFile70>Drivers\Kinetis\IsSupported_TSI_PDD.prg=1183486085</SrcFile70>
    <SrcFile71>Drivers\Kinetis\IsSupported_MCM_PDD.prg=1183486059</SrcFile71>
    <SrcFile72>Drivers\Common\TimerUnit_LDDGetEventMask.inc=-1</SrcFile72>
    <SrcFile73>Drivers\Kinetis\IsSupported_DRY_PDD.prg=1183486095</SrcFile73>
    <SrcFile74>Drivers\Kinetis\IsSupported_RNGA_PDD.prg=1183486099</SrcFile74>
    <SrcFile75>Drivers\Kinetis\IsSupported_MSCAN_PDD.prg=1183486092</SrcFile75>
    <SrcFile76>Drivers\Kinetis\IsSupported_CAN_PDD.prg=1183486070</SrcFile76>
    <SrcFile77>Drivers\Kinetis\PE_Const.drv=1183486434</SrcFile77>
    <SrcFile78>Drivers\Common\CommonInitialization_NotRst.prg=1183486427</SrcFile78>
    <SrcFile79>Drivers\Common\GeneralInternal.inc=1183486427</SrcFile79>
    <SrcFile80>Drivers\Kinetis\Kinetis.drv=1183486429</SrcFile80>
    <SrcFile81>Drivers\Common\GenReg32BitsInitInfo.prg=1183486427</SrcFile81>
    <SrcFile82>Drivers\Kinetis\IsSupported_TPM_PDD.prg=1183486091</SrcFile82>
    <SrcFile83>Drivers\Kinetis\PE_Types.drv=1183486437</SrcFile83>
    <SrcFile84>Drivers\Kinetis\IsSupported_USB_PDD.prg=1183486060</SrcFile84>
    <SrcFile85>Drivers\Common\Header.c=1183486427</SrcFile85>
    <SrcFile86>Drivers\Common\Header.h=1183486427</SrcFile86>
    <SrcFile87>Drivers\Kinetis\IsSupported_PDB_PDD.prg=1183486100</SrcFile87>
    <SrcFile88>Drivers\Kinetis\Kinetis_InterruptVectorTable.prg=1183486428</SrcFile88>
    <SrcFile89>Drivers\Kinetis\IsSupported_FTFA_PDD.prg=1183486053</SrcFile89>
    <SrcFile90>Drivers\Kinetis\IsSupported_SysTick_PDD.prg=1183486066</SrcFile90>
    <SrcFile91>Drivers\Common\TimerInt_LDDInit.inc=-1</SrcFile91>
    <SrcFile92>Drivers\Kinetis\Init_FMC_KINETIS.prg=1183486064</SrcFile92>
    <SrcFile93>Drivers\TimerUnit_LDD.src=-1</SrcFile93>
    <SrcFile94>Drivers\sw\RTOSAdaptor\Common_RTOSAdaptor.prg=1183484979</SrcFile94>
    <SrcFile95>Drivers\Common\InitReg8Block.prg=1183486427</SrcFile95>
    <SrcFile96>Drivers\Common\ErrorDefinitions.inc=1183486427</SrcFile96>
    <SrcFile97>Drivers\Kinetis\IsSupported_LPUART_PDD.prg=1183486057</SrcFile97>
    <SrcFile98>Drivers\Common\ADC_LDDStartCalibration.inc=-1</SrcFile98>
    <SrcFile99>Drivers\Common\PE_ConstAbstract.inc=1183486427</SrcFile99>
    <SrcFile100>Drivers\Kinetis\IO_Map.drv=1183486432</SrcFile100>
    <SrcFile101>Drivers\Common\Header.C=1183486427</SrcFile101>
    <SrcFile102>Drivers\Kinetis\IsSupported_MCG_PDD.prg=1183486088</SrcFile102>
    <SrcFile103>Drivers\Common\SetRegBits32_Rst.prg=1183486427</SrcFile103>
    <SrcFile104>Drivers\Common\GeneralMethod.inc=1183486427</SrcFile104>
    <SrcFile105>Drivers\Common\PE_MisraRuleToErrorCode.prg=1183486427</SrcFile105>
    <SrcFile106>Drivers\Kinetis\IsSupported_PWT_PDD.prg=1183486090</SrcFile106>
    <SrcFile107>Drivers\Common\HeaderCopyright.inc=1183486427</SrcFile107>
    <SrcFile108>Drivers\Kinetis\Kinetis_PE_low_level_init.prg=1183486429</SrcFile108>
    <SrcFile109>Drivers\Kinetis\IsSupported_CMP_PDD.prg=1183486058</SrcFile109>
    <SrcFile110>Drivers\Kinetis\IsSupported_LCDC_PDD.prg=1183486084</SrcFile110>
    <SrcFile111>Drivers\Kinetis\PE_LDD.prg=1183486433</SrcFile111>
    <SrcFile112>Drivers\PEx_Kinetis.src=1183486050</SrcFile112>
    <SrcFile113>Drivers\Common\PE_MisraRuleToDocumentation.prg=1183486427</SrcFile113>
    <SrcFile114>Drivers\Kinetis\IsSupported_SMC_PDD.prg=1183486054</SrcFile114>
    <SrcFile115>Drivers\Kinetis\Init_FTMRx_FlashConfig_KINETIS.prg=1183486080</SrcFile115>
    <SrcFile116>Drivers\Common\InitReg_GetValue.prg=1183486427</SrcFile116>
    <SrcFile117>Drivers\Common\TimerInt_LDDOnInterrupt.inc=-1</SrcFile117>
    <SrcFile118>Drivers\Kinetis\IsSupported_DMA_PDD.prg=1183486093</SrcFile118>
    <SrcFile119>Drivers\Kinetis\ADC_LDD_NO_FIFO.drv=-1</SrcFile119>
    <SrcFile120>Drivers\Common\DoxyGenComponentDoc.prg=1183486427</SrcFile120>
    <SrcFile121>Drivers\Kinetis\IsSupported_GPIO_PDD.prg=1183486056</SrcFile121>
    <SrcFile122>Drivers\Common\GeneralParametersNone.inc=1183486427</SrcFile122>
    <SrcFile123>Drivers\Common\ADCMeasure.inc=-1</SrcFile123>
    <SrcFile124>Drivers\Kinetis\IsSupported_UART_PDD.prg=1183486055</SrcFile124>
    <SrcFile125>Drivers\Common\GeneralInternalGlobal.inc=1183486427</SrcFile125>
    <SrcFile126>Drivers\Common\PE_MisraEnableRules.prg=1183486427</SrcFile126>
    <SrcFile127>Drivers\Common\ADCCalibrate.inc=-1</SrcFile127>
    <SrcFile128>Drivers\Common\GeneralInternalDescription.prg=1183486427</SrcFile128>
    <SrcFile129>Drivers\Kinetis\Init_SIM_KINETIS.prg=1183486066</SrcFile129>
    <SrcFile130>Drivers\Common\GeneralParameters.inc=1183486427</SrcFile130>
    <SrcFile131>Drivers\sw\RTOSAdaptor\Default_RTOSAdaptor.prg=1183484979</SrcFile131>
    <SrcFile132>Drivers\TimerInt.src=-1</SrcFile132>
    <SrcFile133>Drivers\Common\GenReg32InitInfo.prg=1183486427</SrcFile133>
    <SrcFile134>Drivers\Common\ADCGetChanValue.inc=-1</SrcFile134>
    <SrcFile135>Drivers\Common\GeneralPublicGlobal.inc=1183486427</SrcFile135>
    <SrcFile136>Drivers\Common\DAC_LDDAbstract.inc=-1</SrcFile136>
    <SrcFile137>Drivers\Kinetis\Kinetis_MCG.prg=1183486436</SrcFile137>
    <SrcFile138>Drivers\Kinetis\Kinetis_FlashConfig.prg=1183486434</SrcFile138>
    <SrcFile139>Drivers\Kinetis\IsSupported_LCD_PDD.prg=1183486054</SrcFile139>
    <SrcFile140>Drivers\Kinetis\Kinetis_EntryPointCode.prg=1183486434</SrcFile140>
    <SrcFile141>Drivers\ADC.src=-1</SrcFile141>
    <SrcFile142>Drivers\Kinetis\IsSupported_DMAMUX_PDD.prg=1183486089</SrcFile142>
    <SrcFile143>Drivers\Kinetis\IsSupported_SPI_PDD.prg=1183486099</SrcFile143>
    <SrcFile144>Drivers\Kinetis\IsSupported_SDHC_PDD.prg=1183486052</SrcFile144>
    <SrcFile145>Drivers\ADC_LDD.src=-1</SrcFile145>
    <SrcFile146>Drivers\Kinetis\InitIntPriority.prg=1183486080</SrcFile146>
    <SrcFile147>Drivers\Common\GeneralDamage.inc=1183486427</SrcFile147>
    <SrcFile148>Drivers\Kinetis\InitIntRequest.prg=1183486094</SrcFile148>
    <SrcFile149>Drivers\Common\EBGNSupport\StringLib.prg=1183486427</SrcFile149>
    <SrcFile150>Drivers\Kinetis\IsSupported_WDOG_PDD.prg=1183486103</SrcFile150>
    <SrcFile151>Drivers\VAR\InitClockGate.prg=1183486427</SrcFile151>
    <SrcFile152>Drivers\Kinetis\FTFx.prg=1183486433</SrcFile152>
    <SrcFile153>Drivers\Kinetis\Init_ExternalBus_KINETIS.prg=1183486059</SrcFile153>
    <SrcFile154>Drivers\Common\PE_MisraDisableRules.prg=1183486427</SrcFile154>
    <SrcFile155>Drivers\Common\PE_Limitations.inc=1183486427</SrcFile155>
    <SrcFile156>Drivers\Common\HeaderGeneral.c=1183486427</SrcFile156>
    <SrcFile157>Drivers\VAR\InitPin.prg=1183486427</SrcFile157>
    <SrcFile158>Drivers\Kinetis\IsSupported_DAC_PDD.prg=1183486085</SrcFile158>
    <SrcFile159>Drivers\Common\HeaderGeneral.h=1183486427</SrcFile159>
    <SrcFile160>Drivers\Kinetis\Init_RCM_KINETIS.prg=1183486052</SrcFile160>
    <SrcFile161>Drivers\Kinetis\Init_PMC_KINETIS.prg=1183486069</SrcFile161>
    <SrcFile162>Drivers\Common\SetRegBits32.prg=1183486427</SrcFile162>
    <SrcFile163>Drivers\Common\PE_ErrorAbstract.inc=1183486427</SrcFile163>
    <SrcFile164>lib\doxygen\pex.doxyfile=1183484846</SrcFile164>
    <SrcFile165>Drivers\Kinetis\IsSupported_NFC_PDD.prg=1183486082</SrcFile165>
    <SrcFile166>Drivers\Common\GeneralEvent.inc=1183486427</SrcFile166>
    <SrcFile167>Drivers\Common\SetRegBitMask.prg=1183486427</SrcFile167>
    <SrcFile168>Drivers\Kinetis\IsSupported_ADC_PDD.prg=1183486096</SrcFile168>
    <SrcFile169>Drivers\Kinetis\IsSupported_CMT_PDD.prg=1183486057</SrcFile169>
    <SrcFile170>Drivers\Common\CommonRegInitialization.prg=1183486427</SrcFile170>
    <SrcFile171>Drivers\Common\SetReg8.prg=1183486427</SrcFile171>
    <SrcFile172>Drivers\Common\ADC_LDDCreateSampleGroup.inc=-1</SrcFile172>
    <SrcFile173>Drivers\Common\ADC_LDDAbstract.inc=-1</SrcFile173>
    <SrcFile174>Drivers\Common\PE_MisraDisableRuleForSymbol.prg=1183486427</SrcFile174>
    <SrcFile175>Drivers\Kinetis\Init_LLWU_KINETIS.prg=1183486058</SrcFile175>
    <SrcFile176>Drivers\Kinetis\CreateSupportedPddList.prg=1183486433</SrcFile176>
    <SrcFile177>Drivers\Kinetis\IsSupported_SCB_PDD.prg=1183486065</SrcFile177>
    <SrcFile178>Drivers\Common\ADC_LDDGetMeasurementCompleteStatus.inc=-1</SrcFile178>
    <SrcFile179>Drivers\Common\DoxyGenCpuDoc.prg=1183486427</SrcFile179>
    <SrcFile180>Drivers\Kinetis\PExRegMap_MKL25Z4.prg=1183486435</SrcFile180>
    <SrcFile181>Drivers\Kinetis\IsSupported_ENET_PDD.prg=1183486070</SrcFile181>
    <SrcFile182>Drivers\Common\TimerUnit_LDDGetOffsetTicks.inc=-1</SrcFile182>
    <SrcFile183>Drivers\Kinetis\Init_MCM_KINETIS.prg=1183486080</SrcFile183>
    <SrcFile184>Drivers\Common\PE_LDD.prg=1183486427</SrcFile184>
    <SrcFile185>Drivers\Common\CheckRegBits32_Rst.prg=1183486427</SrcFile185>
    <SrcFile186>Drivers\Common\LDDSupport\PE_LDD_Event.prg=1183486427</SrcFile186>
    <SrcFile187>Drivers\Common\Header.doxy=1183486427</SrcFile187>
    <SrcFile188>Drivers\Kinetis\IsSupported_CRC_PDD.prg=1183486054</SrcFile188>
    <SrcFile189>Drivers\Kinetis\PE_Error.drv=1183486437</SrcFile189>
    <SrcFile190>Drivers\Kinetis\IsSupported_KBI_PDD.prg=1183486097</SrcFile190>
    <SrcFile191>Drivers\Common\PE_TypesAbstract.inc=1183486427</SrcFile191>
    <SrcFile192>Drivers\Kinetis\IsSupported_PIT_PDD.prg=1183486057</SrcFile192>
    <SrcFile193>Drivers\Common\Utils\Misc.inc=1183486427</SrcFile193>
    <SrcFile194>Drivers\Common\ToolChain_Settings.prg=1183486427</SrcFile194>
    <SrcFile195>Drivers\Common\PE_MisraRuleToDocumentation_Kinetis.prg=1183486427</SrcFile195>
    <SrcFile196>Drivers\Kinetis\IsSupported_FMC_PDD.prg=1183486051</SrcFile196>
    <SrcFile197>Drivers\Kinetis\IsSupported_FTFE_PDD.prg=1183486067</SrcFile197>
    <SrcFile198>Drivers\Kinetis\InitClockGate.prg=1183486068</SrcFile198>
    <SrcFile199>Drivers\Common\TimerInt_LDDAbstract.inc=-1</SrcFile199>
    <SrcFile200>Drivers\Kinetis\IsSupported_USBHS_PDD.prg=1183486084</SrcFile200>
    <SrcFile201>Drivers\Common\CommonRegInitialization_NotRst.prg=1183486427</SrcFile201>
    <SrcFile202>Drivers\Kinetis\IsSupported_I2S_PDD.prg=1183486068</SrcFile202>
    <SrcFile203>Drivers\Common\InitReg32Block.prg=1183486427</SrcFile203>
    <SrcFile204>Drivers\Kinetis\IsSupported_IRQ_PDD.prg=1183486082</SrcFile204>
    <SrcFile205>Drivers\Common\TimerIntOnInterrupt.inc=-1</SrcFile205>
    <SrcFile206>Drivers\DAC.src=-1</SrcFile206>
    <SrcFile207>Drivers\Common\KinetisAbstract.inc=1183486427</SrcFile207>
    <SrcFile208>Drivers\Common\ADCAbstract.inc=-1</SrcFile208>
    <SrcFile209>Drivers\Kinetis\TimerUnit_LDD.drv=-1</SrcFile209>
    <SrcFile210>Drivers\Kinetis\Init_SystemControl_KINETIS.prg=1183486081</SrcFile210>
    <SrcFile211>Drivers\Kinetis\IsSupported_SIM_PDD.prg=1183486066</SrcFile211>
    <SrcFile212>Drivers\Kinetis\IsSupported_COP_PDD.prg=1183486071</SrcFile212>
    <SrcFile213>Drivers\Common\TimerInt_LDDInterrupt.inc=-1</SrcFile213>
    <SrcFile214>Drivers\Kinetis\IsSupported_NVIC_PDD.prg=1183486071</SrcFile214>
    <SrcFile215>Drivers\Kinetis\InitInterrupt.prg=1183486436</SrcFile215>
    <SrcFile216>Drivers\Common\CommonEnabling.prg=1183486427</SrcFile216>
    <SrcFile217>Drivers\Common\CreateIntSection.prg=1183486427</SrcFile217>
    <SrcFile218>Drivers\Common\TimerUnit_LDDSetOffsetTicks.inc=-1</SrcFile218>
    <SrcFile219>Drivers\Common\Doxy_CollectRegInitInfo.prg=1183486427</SrcFile219>
    <SrcFile220>Drivers\Common\SetRegBits8.prg=1183486427</SrcFile220>
    <SrcFile221>Drivers\Kinetis\IsSupported_OSC_PDD.prg=1183486053</SrcFile221>
    <SrcFile222>Drivers\Common\DeclareISR.prg=1183486427</SrcFile222>
    <SrcFile223>Drivers\Kinetis\IsSupported_FTMRE_PDD.prg=1183486086</SrcFile223>
    <SrcFile224>Drivers\VAR\InitIntRequest.prg=1183486427</SrcFile224>
    <SrcFile225>Drivers\Common\TimerIntAbstract.inc=-1</SrcFile225>
    <SrcFile226>Drivers\Common\GeneralReturnNothing.inc=1183486427</SrcFile226>
    <SrcFile227>Drivers\TimerInt_LDD.src=-1</SrcFile227>
    <SrcFile228>Drivers\Common\CommonInitialization_FLASH.prg=1183486427</SrcFile228>
    <SrcFile229>Drivers\Kinetis\ADC.drv=-1</SrcFile229>
  </UsedSrcFiles>
</GenerationInfo_G_C>

